int anim cant_wrap_left 0x7f040000
int anim cant_wrap_left2 0x7f040001
int anim cant_wrap_right 0x7f040002
int anim cant_wrap_right2 0x7f040003
int anim fade_in 0x7f040004
int anim fade_out 0x7f040005
int anim left_in 0x7f040006
int anim popup_hide 0x7f040007
int anim popup_show 0x7f040008
int anim right_out 0x7f040009
int anim scale_anim 0x7f04000a
int anim scaleanimtwo 0x7f04000b
int anim scaleanimtworeverse 0x7f04000c
int anim slide_up_left 0x7f04000d
int anim slide_up_right 0x7f04000e
int anim translate 0x7f04000f
int anim translateback 0x7f040010
int animator fade_in 0x7f050000
int animator fade_out 0x7f050001
int animator slide_in 0x7f050002
int animator slide_in_left 0x7f050003
int animator slide_out 0x7f050004
int animator slide_out_right 0x7f050005
int attr panningDurationInMs 0x7f01001a
int attr ptrHeaderBackground 0x7f010002
int attr ptrHeaderHeight 0x7f010003
int attr ptrHeaderStyle 0x7f010001
int attr ptrHeaderTitleTextAppearance 0x7f010004
int attr ptrProgressBarColor 0x7f010005
int attr ptrProgressBarHeight 0x7f010007
int attr ptrProgressBarStyle 0x7f010006
int attr ptrPullText 0x7f010008
int attr ptrRefreshingText 0x7f010009
int attr ptrReleaseText 0x7f01000a
int attr ptrViewDelegateClass 0x7f010000
int attr spbStyle 0x7f01000b
int attr spb_background 0x7f010018
int attr spb_color 0x7f01000c
int attr spb_colors 0x7f010016
int attr spb_generate_background_with_colors 0x7f010019
int attr spb_interpolator 0x7f010013
int attr spb_mirror_mode 0x7f010015
int attr spb_progressiveStart_activated 0x7f010017
int attr spb_progressiveStart_speed 0x7f010011
int attr spb_progressiveStop_speed 0x7f010012
int attr spb_reversed 0x7f010014
int attr spb_sections_count 0x7f01000f
int attr spb_speed 0x7f010010
int attr spb_stroke_separator_length 0x7f01000e
int attr spb_stroke_width 0x7f01000d
int bool portrait 0x7f0b0003
int bool spb_default_mirror_mode 0x7f0b0001
int bool spb_default_progressiveStart_activated 0x7f0b0002
int bool spb_default_reversed 0x7f0b0000
int color actionbar_backround 0x7f07000e
int color btn_focused 0x7f07000c
int color btn_normal 0x7f07000d
int color btn_pressed 0x7f07000b
int color dataentrylistbordercolor 0x7f070007
int color dataentrylistshadowbordercolor1 0x7f070008
int color dataentrylistshadowbordercolor2 0x7f070009
int color dataentrylistshadowbordercolor3 0x7f07000a
int color default_progress_bar_color 0x7f070000
int color popup_bg_color 0x7f070003
int color popup_text_color 0x7f070005
int color popupbgcolor 0x7f070006
int color separator_color 0x7f070004
int color spb_default_color 0x7f070001
int color white 0x7f070002
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen card_botoom_text_height 0x7f080006
int dimen feedback_editlay_height 0x7f080009
int dimen feedback_text_size 0x7f080008
int dimen image_card_botoom_layout_height 0x7f080007
int dimen ptr_progress_bar_stroke_width 0x7f080002
int dimen spb_default_stroke_separator_length 0x7f080000
int dimen spb_default_stroke_width 0x7f080001
int dimen top_card_height 0x7f080005
int drawable bg_default_artist_art2 0x7f020000
int drawable bookmark 0x7f020001
int drawable button_round_shape 0x7f020002
int drawable card_background 0x7f020003
int drawable comment_dark 0x7f020004
int drawable drop_shadow 0x7f020005
int drawable ic_action_create_aisle 0x7f020006
int drawable ic_action_forward 0x7f020007
int drawable ic_action_overflow 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_action_send_now 0x7f02000a
int drawable ic_action_undo 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable index 0x7f02000d
int drawable list_longpressed_holo 0x7f02000e
int drawable menuitem_background_solid_focused 0x7f02000f
int drawable menuitem_background_solid_pressed 0x7f020010
int drawable myselector 0x7f020011
int drawable new_save 0x7f020012
int drawable new_share 0x7f020013
int drawable nitification 0x7f020014
int drawable no_image 0x7f020015
int drawable popup_bg 0x7f020016
int drawable round_corner 0x7f020017
int drawable round_corner_gpuls 0x7f020018
int drawable round_corner_two 0x7f020019
int drawable round_corners 0x7f02001a
int drawable round_corners_green 0x7f02001b
int drawable search_bg_shadow 0x7f02001c
int drawable shadwo 0x7f02001d
int drawable share 0x7f02001e
int drawable shop_cart_selector 0x7f02001f
int drawable shopping_cart 0x7f020020
int drawable undo_btn_bg 0x7f020021
int drawable undo_btn_bg_focused 0x7f020022
int drawable undo_btn_bg_pressed 0x7f020023
int drawable vue_button_selector 0x7f020024
int drawable vue_launcher_icon 0x7f020025
int id bookmark_id 0x7f060027
int id bookmark_text_id 0x7f060028
int id bookmarks 0x7f060046
int id bottomLayout_one 0x7f06004c
int id bottomLayout_two 0x7f060057
int id bottom_lay_id 0x7f060044
int id bottom_view_id 0x7f06001a
int id bottom_view_id_ratenow 0x7f06001b
int id cancle_one_id 0x7f06006a
int id cancle_one_lay_id 0x7f060069
int id cancle_three_id 0x7f060074
int id cancle_three_lay_id 0x7f060073
int id cancle_two_id 0x7f06006f
int id cancle_two_lay_id 0x7f06006e
int id card_bottom_id 0x7f06000d
int id card_bottom_text 0x7f06000e
int id card_create_aisle_id 0x7f06000f
int id card_list 0x7f060009
int id card_shop_cart_id 0x7f060010
int id card_text_id 0x7f06003b
int id card_top_id 0x7f060014
int id card_user_heading_id 0x7f060021
int id card_user_id 0x7f060020
int id card_user_name_id 0x7f060022
int id card_user_window_id 0x7f060023
int id cit_name_id 0x7f06000c
int id comment_id 0x7f060045
int id comment_image_id 0x7f06002b
int id comment_list_id 0x7f060013
int id comment_text_id 0x7f06002c
int id comments 0x7f060049
int id content_frame 0x7f06000b
int id details_card_id 0x7f060012
int id details_image_view 0x7f060011
int id done_id 0x7f060076
int id edit_id 0x7f06005e
int id facebook_id 0x7f060036
int id findat__id 0x7f060051
int id first_card 0x7f06004a
int id from_text_id 0x7f06003d
int id gpuls__layout_id 0x7f060038
int id grid_image_id 0x7f06002f
int id gridview 0x7f060075
int id group_popupmenu 0x7f06007a
int id header_user_info_id 0x7f060039
int id image_one_id 0x7f060066
int id image_three_id 0x7f060070
int id image_two_id 0x7f06006b
int id imgcard_suggester_name_one 0x7f060050
int id imgcard_suggester_name_two 0x7f06005a
int id info_add_aisle_button_id 0x7f060034
int id info_card_lay 0x7f060054
int id info_heading 0x7f060032
int id info_one 0x7f060033
int id inside 0x7f060000
int id like_id 0x7f060047
int id likes 0x7f060048
int id list_id 0x7f060063
int id list_lay_id 0x7f060062
int id login 0x7f060035
int id login_card 0x7f06003f
int id main_farment 0x7f06000a
int id menu1 0x7f06007b
int id menu2 0x7f06007c
int id menu3 0x7f06007d
int id message_id 0x7f060060
int id no_id 0x7f06001e
int id notification 0x7f060079
int id notification_aisle_title 0x7f060042
int id notification_count_id 0x7f060026
int id notification_description 0x7f060043
int id notification_icon_id 0x7f060024
int id notification_img_id 0x7f060025
int id ok_id 0x7f06001f
int id outside 0x7f060001
int id overflow_listlayout_layout 0x7f060040
int id pager 0x7f060016
int id pager_bottom_content_one 0x7f06004d
int id pager_bottom_content_two 0x7f060058
int id pager_find_price_id 0x7f06002e
int id pager_find_price_id_one 0x7f060052
int id pager_find_price_id_two 0x7f06005d
int id pager_find_price_lay_id_two 0x7f06005c
int id pager_image 0x7f060031
int id pager_image_one 0x7f06004b
int id pager_image_two 0x7f060056
int id pager_layout_id 0x7f060015
int id pager_next_id 0x7f060019
int id pager_next_layout_id 0x7f060018
int id pager_overflow_id 0x7f060017
int id pager_suggester_image_id_one 0x7f06004e
int id pager_suggester_image_id_two 0x7f060059
int id pagercard_find_id_one 0x7f060053
int id pagercard_find_id_two 0x7f06005b
int id panningView 0x7f060065
int id popup 0x7f06001c
int id popup_text 0x7f06001d
int id ptr_content 0x7f060006
int id ptr_progress 0x7f060008
int id ptr_text 0x7f060007
int id rank_lay_id 0x7f060064
int id rank_one_id 0x7f060067
int id rank_one_small_id 0x7f060068
int id rank_three_id 0x7f060071
int id rank_three_small_id 0x7f060072
int id rank_two_id 0x7f06006c
int id rank_two_small_id 0x7f06006d
int id rating_view_id 0x7f060030
int id second_card 0x7f060055
int id send_button 0x7f060061
int id shadow_id 0x7f060037
int id share_image_id 0x7f060029
int id share_text_id 0x7f06002a
int id spb_interpolator_accelerate 0x7f060002
int id spb_interpolator_acceleratedecelerate 0x7f060004
int id spb_interpolator_decelerate 0x7f060005
int id spb_interpolator_linear 0x7f060003
int id suggest_text_id 0x7f06004f
int id text 0x7f060077
int id text_id 0x7f06005f
int id textview_id_one 0x7f06002d
int id undo 0x7f060078
int id user_city_id 0x7f06003e
int id user_details_card 0x7f06003a
int id user_image 0x7f060041
int id user_name_id 0x7f06003c
int integer anim_speed 0x7f090002
int integer card_botoom_text_height 0x7f090004
int integer image_card_botoom_layout_height 0x7f090005
int integer spb_default_interpolator 0x7f090001
int integer spb_default_sections_count 0x7f090000
int integer top_card_height 0x7f090003
int layout activity_main 0x7f030000
int layout activity_main_fragment 0x7f030001
int layout adapter_city_names 0x7f030002
int layout card_bottom 0x7f030003
int layout card_details_view 0x7f030004
int layout card_flipper 0x7f030005
int layout card_popup 0x7f030006
int layout card_top 0x7f030007
int layout custom_actionbar 0x7f030008
int layout default_header 0x7f030009
int layout details_card_bottom 0x7f03000a
int layout find_friends 0x7f03000b
int layout grid_inflate_layout 0x7f03000c
int layout help_inflater 0x7f03000d
int layout info_card 0x7f03000e
int layout login_card 0x7f03000f
int layout main_fragment_listview_header 0x7f030010
int layout notification_popup_window_row 0x7f030011
int layout pager_card_one 0x7f030012
int layout pager_card_two 0x7f030013
int layout popup_header 0x7f030014
int layout popup_list_layout 0x7f030015
int layout rating_grid_layout 0x7f030016
int layout undo_popup 0x7f030017
int menu main 0x7f0d0000
int menu popupmenu 0x7f0d0001
int string action_settings 0x7f0a0005
int string app_name 0x7f0a0004
int string fb_butn_text 0x7f0a000a
int string google_butn_text 0x7f0a000b
int string hello_world 0x7f0a0006
int string pull_to_refresh_pull_label 0x7f0a0001
int string pull_to_refresh_refreshing_label 0x7f0a0003
int string pull_to_refresh_release_label 0x7f0a0002
int string send_feedback 0x7f0a0009
int string spb_default_speed 0x7f0a0000
int string undo 0x7f0a0007
int string undoall 0x7f0a0008
int style AppBaseTheme 0x7f0c0003
int style AppTheme 0x7f0c0004
int style SmoothProgressBar 0x7f0c0002
int style Theme_SmoothProgressBarDefaults 0x7f0c0001
int style Widget_ProgressBar_PullToRefresh 0x7f0c0000
int style fade_animation 0x7f0c0006
int style nowCardStyle 0x7f0c0005
int[] styleable PanningView { 0x7f01001a }
int styleable PanningView_panningDurationInMs 0
int[] styleable PullToRefreshHeader { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PullToRefreshHeader_ptrHeaderBackground 0
int styleable PullToRefreshHeader_ptrHeaderHeight 1
int styleable PullToRefreshHeader_ptrHeaderTitleTextAppearance 2
int styleable PullToRefreshHeader_ptrProgressBarColor 3
int styleable PullToRefreshHeader_ptrProgressBarHeight 5
int styleable PullToRefreshHeader_ptrProgressBarStyle 4
int styleable PullToRefreshHeader_ptrPullText 6
int styleable PullToRefreshHeader_ptrRefreshingText 7
int styleable PullToRefreshHeader_ptrReleaseText 8
int[] styleable PullToRefreshView { 0x7f010000 }
int styleable PullToRefreshView_ptrViewDelegateClass 0
int[] styleable SmoothProgressBar { 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable SmoothProgressBar_spbStyle 0
int styleable SmoothProgressBar_spb_background 13
int styleable SmoothProgressBar_spb_color 1
int styleable SmoothProgressBar_spb_colors 11
int styleable SmoothProgressBar_spb_generate_background_with_colors 14
int styleable SmoothProgressBar_spb_interpolator 8
int styleable SmoothProgressBar_spb_mirror_mode 10
int styleable SmoothProgressBar_spb_progressiveStart_activated 12
int styleable SmoothProgressBar_spb_progressiveStart_speed 6
int styleable SmoothProgressBar_spb_progressiveStop_speed 7
int styleable SmoothProgressBar_spb_reversed 9
int styleable SmoothProgressBar_spb_sections_count 4
int styleable SmoothProgressBar_spb_speed 5
int styleable SmoothProgressBar_spb_stroke_separator_length 3
int styleable SmoothProgressBar_spb_stroke_width 2
